html {
  font-size: 62.5%; /* Sets up the Base 10 stuff */
}

body {
  font-size: 1.6rem;
}

#title {
  margin: 0;
}

#title a {
  text-decoration: none;
  color: #333;
}

#react-app {
  margin: 0 10px;
}

#feeds-view a {
  color: #040506;
  text-decoration: none;
}

#feeds-view a:visited { 
  color: #AAAAAA;
}

#category-navbar ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

#category-navbar li {
  display: inline-block;
  padding: 5px;
}

#category-navbar li:before {
  content: '|';
  color: #aaa;
  position: relative;
  margin-right: 10px;
}

#category-navbar li:first-child:before {
  content: '';
  margin-right: 0;
}

#category-navbar a {
  font-size: 1.8rem;
  text-decoration: none;
  // color: #208DC3;
  color: #9ACDE7;
}

#category-navbar li a.active {
  // color: #3261AB;
  color: #23AC0E;
  font-weight: 700;
}

#category-navbar a:visited {
  color: #208DC3;
}

